object frmMoveBall: TfrmMoveBall
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnResize = FormResize
  DesignerMasterStyle = 0
  object Circle1: TCircle
    Position.X = 88.000000000000000000
    Position.Y = 96.000000000000000000
    Size.Width = 20.000000000000000000
    Size.Height = 20.000000000000000000
    Size.PlatformDefault = False
  end
  object Timer1: TTimer
    Interval = 20
    OnTimer = Timer1Timer
    Left = 80
    Top = 176
  end
end
